#include <stdio.h>


int main(void) {
	/*
	int a = 9990;
	double b = 3.14;
	char c = 'a';

	printf("int형 변수 주소 >%p\n", &a);
	printf("double형 변수 주소 >%p\n", &b);
	printf("char형 변수 주소 >%p\n", &c);
	//할 때마다 주소 바뀜 (아직 이전에 들어간 주소의 값을 정리하지 못해서 다른 주소로 보내는 방식)
	//%p : 주소 전용 변환 문자 
	// 주소 = 변수가 위치하는 메모리로부터 받은 주소
	// 메모리에 있는 주소를 통해 메모리로 해당 위치에 가서 메모리 주소의 값을 변경하면 출력 값 변경가능 *
	*/


	int a;
	int* pa;

	pa = &a; // 변수 a의 주소를 포인터 변수에 할당 
	*pa = 10; // pa가 가지고 있는 주소에 *을 통해 그 주소에 있는 위치에 있는 변수에 값을 넣음 
	// 택배기사가 주소를 받았고, *을 통해 그 주소를 통해 그 주소에 원하는 값이 할당된다 

	printf("포인터로 a값 출력 > %d\n", *pa); //pa는 a가 가지고 있는 주소를 갖고 있음 (*붙여야 그 주소에 있는 값을 가져온다.)
	printf("변수명으로 a값 출력 > %d\n", a);

} 