#include <stdio.h>

// 한 줄 주석 
/* 여러 줄 주석
* 두번째 줄을 만들면 알아서 *가 붙는다. 
* 이 줄은 컴파일에 아무런 영향을 주지 않습니다.
* main.c
* 작성일  : 2022년 6월 16일 11:28
* 작성자 : 빨간코
* 내용 : 기본적인 C 학습 코드 
*/


/*
int main(void) {
	10 + 20; // 10과 20을 더한다. - 입출력 없이 실행만 됨 (실행 시 표현이 안나온다.)
	return 0; // 프로그램을 정상적으로 종료한다. 
} 
*/

// 출력
int main(void) { 
	printf("%d\n", 10 + 20);  // \n은 enter키 입력과 동일
	system("pause");
	return 0; 
}

